version: "3.8"

services:
  app:
    build:
      context: ./
    container_name: backend_api
    ports:
      - "8000:5000"
    volumes:
      - ./backend-api:/app

#    environment:
#      - DB_HOST=db
#      - DB_NAME=inventory
#      - DB_USER=admin
#      - DB_PASS=admin
#      - DB_PORT=5432
#      - DEBUG=1
#      - S3_STORAGE_BACKEND=0
#    depends_on:
#      - db
#
#  db:
#    image: postgres:12-alpine
#    environment:
#      - POSTGRES_DB=inventory
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=admin


